
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root {
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --txt-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin:0;
    padding:0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height:100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    width:1280px;
    display:flex;
    justify-content: space-between;
    margin: 0 auto;;
    padding: 1rem;
    align-items: center;
}
.logo{
    display:flex;
    align-items:center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--txt-color);
    gap:0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width:1.938rem;
}
.nav{
    display:flex;;;
    gap:1.5rem;
    
}

    

.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #525;
}
.main-section{
    width: 1280px;
    display:flex;

    justify-content:center;
    gap:50px;
}

.content-right{
    position:relative;
    left:15px;
}
.content-left{
    text-align: center;
    width:400px;
    animation: slidefromleft 1s ease forwards;
    opacity:0;
    position :relative;
    top:150px;
    left:120px;
}
@keyframes slidefromleft{
     0% {
        opacity:0;
        transform:translateX(-100%) ;
     }
     100%{
        opacity:1;
        transform:translateX(0) ;
     }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--txt-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding:1rem;
    margin-top:1rem;
    justify-content: center;
}
.start-button,.tour-button{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform:all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.tour-button:hover{
    background-color: #525;
}
.start-button:hover{
    background-color: #525;
}
.image-container{
    height:500px;
    
}
.section-image{
    height:500px;
    height:500px;
    position:relative;
     left:200px; 
     top:80px;
     border-radius: 20px;;
}
.vectoredu-logo{
    height:20px;
}
.content2{
    /* margin-top:40p?x; */
    position:relative;
    right:10px;

    animation: slidefromlef 1s ease forwards;
    top:100px;
    opacity:0;
}
@keyframes slidefromlef {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    
    }
    
    
}
.content2-title{
    position: relative;
    right: 10px;;
    font-size: 30px;;
    font-weight: 600;
}
.content2-tag{
    width:40%;
    height:70px;
    background-color: #e5e3e3;
    text-align: center;
    position:relative;
    left:480px;
    margin-top: 15px;;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    border-radius: 10px;
    color: #333333;
}
.google-content{
    color: #333333;
    font-weight: 500;
}
.microsoft-content{
    color: #333333;
    font-weight: 500;
}
.linkedin-content{
    color: #333333;
    font-weight: 500;
}
.vectoredu-content{
    color: #333333;
    font-weight: 500;
    position:relative;
    bottom:3px;
}
.google-logo{
    position:relative;
    top:2px;
}
.microsoft-logo{
    position:relative;
    top:2px;
}
.linkedin-logo{
    position:relative;
    top:2px;
}
.card{
    position:relative;
    display:flex;
    justify-content: center;
    top:150px;
    background-color:#e5e3e3;
    
}
.card-label{
    margin-top:15px;
    font-size: 40px;;
    font-weight: 500;

}
.card-section{
    text-align: center;
    width:60%;
    padding-bottom: 100px;
}
.card-description{
    
    font-size: 15px;;
    color: #635757;
    font-weight: 600;
    margin-bottom: 25px;;
}
.card-image{
     height:40px;
     position: relative;
     top:14px; ;
}
.card-individual{
    display:flex;
    flex-direction: column;
    align-items: center;;
    height:250px;
     background-color: #2563eb; 
     width: 400px;;
     gap:10px;
     border-radius: 10px;
}
.card-icon{
    margin:20px 0;
    height:80px;
    width:80px;
    padding-top:2px;;
    background-color: #ffffff;
    border-radius: 100px;;
}
.card-info{
    color: #ffffff;
    font-size: 20px;;
    font-weight: 600;
}
.card-info-description{
    color: #ffffff;
}
.card-content{
    display:grid;
    position:relative;
    left:30px;
    gap:20px;
    grid-template-columns: repeat(2, 1fr);
}
#shift{
    position:relative;
    left:85px;
}
.card-icon1{
    margin:20px 0;
    height:80px;
    width:80px;
    padding-top:2px;;
    background-color: #ffffff;
    border-radius: 100px;;
}
.card-image1{
    /* height:80px; */
    height:40px;
    position: relative;
    top:14px; ;
}

.card-icon2{
    margin:20px 0;
    height:80px;
    width:80px;
    padding-top:2px;;
    background-color: #ffffff;
    border-radius: 100px;;
}
.card-image2{
    /* height:80px; */
    height:40px;
    position: relative;
    top:14px; ;
}

.card-icon3{
    margin:20px 0;
    height:80px;
    width:80px;
    padding-top:2px;;
    background-color: #ffffff;
    border-radius: 100px;;
}
.card-image3{
    /* height:80px; */
    height:40px;
    position: relative;
    top:14px; ;
}

.card-icon4{
    margin:20px 0;
    height:80px;
    width:80px;
    padding-top:2px;;
    background-color: #ffffff;
    border-radius: 100px;;
}
.card-image4{
    /* height:80px; */
    height:40px;
    position: relative;
    top:14px; ;
}

.card-icon5{
    margin:20px 0;
    height:80px;
    width:80px;
    padding-top:2px;;
    background-color: #ffffff;
    border-radius: 100px;;
}
.card-image5{
    /* height:80px; */
    height:40px;
    position: relative;
    top:14px; ;
}
.testimonial{
    position: relative;
    top:200px;
}
.testimonial-image{
    height:100px;
    margin-top: 5px;;
}
.testimonial-box{
    height:200px;
    border: 1px solid rgb(218, 205, 205);
    width:400px;
    padding:10px 5px 10px 5px;
    box-shadow: 2px 2px 10px;
    margin: 50px;;
    transition: all;
    transition-duration: 3s;
}
.testimonial-box:hover{
    transform: scale(1.2);
}
.testimonial-description{
    color: #333131;
}
.testimonial-name{
    font-size: 20px;;
    font-weight: 600;
    color: #6366F1;
}
.testimonial-title{
    font-size: 40px;;
    font-weight: 600;
    color: #1b1919;

}
.testimonial-detail{
    display: flex;
    position: relative;
    left: 50px;;
}
.footer{
    position: relative;
    padding:20px;
    top:240px;
    background-color:#e5e3e3;
}
.footer-section{
    display:flex;
    justify-content: space-around;
}
.right-footer{
    display: flex;
    gap:50px;
    
        color: #808080;
        font-weight: 500;
    
}
.footer-image{
    height:35px;
}
.footer-title{
    font-size: 30px;;
    /* padding-bottom:200px; */
    font-weight: 600;
    position: relative;
    bottom:3px;
}
.footer-description{
    color: #808080;
    font-weight: 500;
}
.footer-tag{
    display: flex;
    gap: 30px;
}
.total-title{
    position: relative;
    right:60px;
}
.first-row{
    display:flex;
    flex-direction: column;
    gap: 20px;;
}
.second-row{
    display: flex;
    flex-direction: column;
   gap:20px;
}
.third-row{
    display: flex;
    flex-direction: column;
   gap:20px;
}
.fourth-row{
    display: flex;
    flex-direction: column;
   gap:20px;
}
.fifth-row{
    display: flex;
    flex-direction: column;
   gap:20px;
}
.product{
    font-size: 200px;;
}
